# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-glitter-a1pjaalh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="s3blBDZQ1yVT"
POSTGRES_PRISMA_URL="postgres://default:s3blBDZQ1yVT@ep-rapid-glitter-a1pjaalh-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:s3blBDZQ1yVT@ep-rapid-glitter-a1pjaalh-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:s3blBDZQ1yVT@ep-rapid-glitter-a1pjaalh.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:s3blBDZQ1yVT@ep-rapid-glitter-a1pjaalh-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


NEXT_PUBLIC_HOLIDAY_API_KEY=Gio6PRNPqoPfWT%2Fdn0wfw8mQoTOB9P0cii9AYQLPf5S89rwFjc175zutDPwZjheCGIucumVR2BQNOYyu57qiiw%3D%3D